GTText includes all other necessary projects alrerady dependant.
The libraries of the 3 projects depend all on inlcude and lib.

1. include headers. Is a script that copies headers (or manually)
Needed by leptonica and all rest

2. libs of leptonica. Copy outputs from tesseract-dep (leptonica) in lib
Needed by tesseract and gttext

3. libst tesseract. Copy outputs from tesseract in lib
Needed by Gttext

---
Now manuall so they keep using old versions if git updated unless copied (or done the script and execute)


Finally tessdata (is 3.04 now)

Docs and languages git projects, not linked to gttext
----

Try open and build libs with the projects individually following upper order for 32 and 64 instead of using them through gttext dependencies (because it manages them really bad).
But all libs32 on libs and all libs64 there. Copy finnally only tessdata and dlls to the workdir32 and 64 and the Release output folder (32, 64) (each on its corresponding).
Use search to find if some is missing.

The tesseract 64 yes better build from gttext because 64 configuration is there. Sorry, an script would do it, I know.

----
When new checkout
Compile libs or if in still version 3.04, copy directly compiled libraries from https://drive.google.com/open?id=0B0J-_rQH56GWNDVRbVlic2U5QWc
extract in main folder.

Copy to Release32, 64 its correspondings liblept171.dll and libtesseract304.dll
Copy in GT/workdir32, 64 its correspondings liblept171d.dll and libtesseract304d.dll

---
To create the installer you need nsis program, need to use inetc.dl (http://nsis.sourceforge.net/Inetc_plug-in)l pluginig in nsi. Mind use the correct one of the 3.
Also use the plugging NSProces. Copy its .dll. Also copy its include nsh.(find on internet http://nsis.sourceforge.net/NsProcess_plugin)
---
To develope
Debug folder holds generated exe and needs the gt,pc,gl
workdir32 workdir64 need tessdata and both libs liblept.dll and libtesseractd.dll and tesseract-ocr-language-2.0.0.exe

Release32 and Release64 all libs and files are in their respective same folders for release (gt,pc,gl,tessdata,language.exe and Gt.exe is generated there too)
/systray restart works in Release, not in debug, because in places the Gt.exe in another directory than the working directory

Installer
In GTTextFiles32 there is. GT.exe 32 bits. liblept.dll and libtesseractd.dll 32 bits, 
In GTTextFiles64 there is. GT.exe 64 bits. liblept.dll and libtesseractd.dll 64 bits,
And a copy on both 
tesseract-ocr-language-2.0.0.exe from "nsis language 2.0.0.nsi" compilation
eng.traineddata
gl...
gt..
pc..

We change the variable of arquitecture in "installer_GTText.nsi" to 32 or 64, and it outputs the 32 or 64 version
using above folders.
The post build automattically copies GT.exe to GTTextFile32 and 64 respectivelly after build. (From Release32 or Release64).
----
The version inside the languges script must be changed like the program for the texts. The outcome though must be renamed always to mayor 2.0.0 because code looks for 2.0.0 exes.
(till new tesseract version).

